{
  "schemaVersion": 1,
  "id": "nexsus_client",
  "version": "${version}",
  "name": "Nexsus Client",
  "description": "The client for any anarchy server",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "de.constt.nexsus_client.client.Nexsus_clientDataGenerator"
    ],
    "client": [
      "de.constt.nexsus_client.client.Nexsus_clientClient"
    ],
    "main": [
      "de.constt.nexsus_client.Nexsus_client"
    ]
  },
  "mixins": [
    "nexsus_client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "icon": {
    "16": "assets/nexsus_client/textures/icon-16.png",
    "32": "assets/nexsus_client/textures/icon-32.png"
  }

}
