{
  "schemaVersion": 1,
  "id": "ghosit_client",
  "version": "${version}",
  "name": "Ghosit Client",
  "description": "The utility mod for any anarchy server",
  "authors": ["Ghosit, Inc"],
  "provider": "Ghosit, Inc",
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "de.constt.ghosit_client.client.utilities.Ghosit_clientDataGenerator"
    ],
    "client": ["de.constt.ghosit_client.client.Ghosit_clientClient"],
    "main": ["de.constt.ghosit_client.Ghosit_client"]
  },
  "mixins": ["ghosit_client.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "icon": "assets/ghosit_client/textures/logo-32.png"
}
